TZ=Asia/Shanghai

PHP_VERSION=idawnlight/php:7.4.6

MYSQL_VERSION=mysql/mysql-server:8.0.20
MYSQL_ROOT_PASSWORD=root

PMA_VERSION=phpmyadmin/phpmyadmin:5.0.2

NGINX_VERSION=idawnlight/nginx:1.19.0

REDIS_VERSION=redis:6.0.2-alpine
